# watcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/cd/river/: WatcherApplication.kt
src/main/kotlin/cd/river/config/: GraphQlConfig.kt  RedisConfig.kt
src/main/kotlin/cd/river/graphql/: Model.kt  Mutation.kt  Query.kt
src/main/resources/: humans.graphqls
